#=====================================================================
#   FOR USE ON ECE NETWORKED COMPUTERS WITH /APP MOUNTED
#
#   -To be placed in home directory and/or project directory
#
# NOTES:
#   -Order of setup file lookup: system -> home -> project
#   -Latter setup files override settings in earlier setup files
#   -System-Wide .synopsys_dc.setup located at $SYNOPSYS/admin/setup
#   -This script supports Synopsys Reference 32nm library
#
# Department of Electrical and Computer Engineering
# University of Wisconsin-Madison
# Revised by E. Hoffman
#=====================================================================

# NanGate FreePDK45 library setup - simplified configuration
# Using single library file (gscl45nm) for typical corner
set NANGATE_LIB_PATH "/filespace/z/zpan52/repo/wisc25/FreePDK45/osu_soc/lib/files"
# User Identity
set designer [get_unix_variable USER]
set company  "ECE Dept., UW-Madison"

# NanGate FreePDK45 Library Configuration
set search_path ". $NANGATE_LIB_PATH"
set target_library "gscl45nm.db"
set link_library "* gscl45nm.db"
set symbol_library generic.sdb

# HDL Compiler Settings
set hdlin_translate_off_skip_text true
set edifout_netlist_only true
set verilogout_no_tri true
set hdlin_auto_save_templates true
set compile_fix_multiple_port_nets true

set hdlin_allow_mixed_blocking_and_nonblocking false
set hdlin_check_no_latch                       true
#set hdlin_ff_always_async_set_reset            false
#set hdlin_ff_always_sync_set_reset             true
set hdlin_infer_decoders                       true
#set hdlin_infer_multibit                       default_all
#set hdlin_infer_mux                            all
set hdlin_use_carry_in                         true
set hdlin_use_syn_shifter                      true

# Other Synopsys Settings
#set compile_auto_ungroup_area_num_cells     30
#set compile_automatic_clock_phase_inference relaxed
#set compile_seqmap_enable_output_inversion  true
set compile_seqmap_propagate_constants      true
#set compile_sequential_area_recovery        true
set hlo_resource_implementation             constraint_driven
set hlo_transform_constant_multiplication   true
set sh_continue_on_error                    false
#set sh_source_logging                       true
set verbose_messages                        false

# Disable Log Files
set view_command_log_file /dev/null
if {$dc_shell_mode == "default"} {
    set command_log_file /dev/null
} else {  # else dc_shell_mode == "tcl"
    set sh_command_log_file /dev/null
}

# Define Work Library Location
#file mkdir work
#define_design_lib WORK -path {./work}
